004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 bilgi
022-025 power
026     duty
027     @TRIS_C
028     lcd_init.i
028     @PSTRINGCN7_640.P1
028-02B @PRINTF_L32D_640FPFPF.P2
028-029 @PRINTF_LD_640.P3
028-029 @ITOF.P4
029     lcd_init.@SCRATCH1
029     @PSTRINGCN7_640.@SCRATCH1
02A     @PSTRINGCN7_640.@SCRATCH2
02A     @PRINTF_LD_640.@SCRATCH1
02B     @PSTRINGCN7_640.@SCRATCH3
02B     @PRINTF_LD_640.@SCRATCH2
02C     @PRINTF_L32D_640FPFPF.P1
02C     @PSTRINGCN7_640.@SCRATCH4
02C     @PRINTF_LD_640.@SCRATCH3
02D     @PRINTF_LD_640.@SCRATCH4
02D     @PRINTF_L32D_640FPFPF.@SCRATCH1
02E     @PRINTF_LD_640.@SCRATCH5
02E     @PRINTF_L32D_640FPFPF.@SCRATCH2
02F     @PRINTF_LD_640.@SCRATCH6
02F     @PRINTF_L32D_640FPFPF.@SCRATCH3
030     @PRINTF_LD_640.@SCRATCH7
030     @PRINTF_L32D_640FPFPF.@SCRATCH4
031     @PRINTF_L32D_640FPFPF.@SCRATCH5
032     @PRINTF_L32D_640FPFPF.@SCRATCH6
033     @PRINTF_L32D_640FPFPF.@SCRATCH7
034     @PRINTF_L32D_640FPFPF.@SCRATCH8
035     lcd_putc.c
035-038 @DIV3232.P1
035-038 @MULFF.P2
035-038 @FTOSD.P3
036     lcd_gotoxy.x
036     @delay_ms1.P1
037     lcd_gotoxy.y
038     lcd_gotoxy.address
039-03C @DIV3232.P1
039-03C @MULFF.P2
039     lcd_gotoxy.@SCRATCH1
039     @FTOSD.@SCRATCH1
03A     lcd_send_byte.address
03B     lcd_send_byte.n
03C     lcd_read_byte.low
03C     lcd_send_byte.@SCRATCH1
03D     lcd_send_nibble.n
03D     lcd_read_byte.high
03D     @MULFF.@SCRATCH1
03D     @DIV3232.@SCRATCH1
03E     lcd_read_byte.@SCRATCH1
03E     @MULFF.@SCRATCH2
03E     @DIV3232.@SCRATCH2
03F     @MULFF.@SCRATCH3
03F     @DIV3232.@SCRATCH3
040     @MULFF.@SCRATCH4
040     @DIV3232.@SCRATCH4
041     @MULFF.@SCRATCH5
041     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const659.call
000012  @const669.call
000019  @delay_ms1
00002E  lcd_send_nibble
00003A  lcd_read_nibble
000040  lcd_send_byte
000046  lcd_read_byte
000080  lcd_init
0000B3  lcd_gotoxy
0000C5  lcd_putc
0000F1  @PSTRINGCN7_640
000145  @PRINTF_LD_640
0001C7  @ITOF
0001E6  @MULFF
00025B  @DIV3232
0002AA  @PRINTF_L32D_640FPFPF
0002D1  @FTOSD
00038C  MAIN
00038C  @cinit1
000394  @cinit2

Project Directory:
    C:\Users\doguk\Desktop\pic_denemeler\adc_pwm_led\

Project Files:
    main.c                                                  [03-Oca-23 21:36  CRC=02EE8CF6]
    main.h                                                  [03-Oca-23 20:27  CRC=64D0046D]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h [21-Haz-13 16:04  CRC=A355A189]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=B0314178

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
